# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Test.mp3"
Content-Type: audio/mpeg

< ./Test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/7c0fe80d-bbee-4b6b-b114-580ed1062ea1/transcription
Content-Type: application/json

{
    "prompt": "normal talking, testing, english, portuguese"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId":"7c0fe80d-bbee-4b6b-b114-580ed1062ea1",
    "temperature": 0.5,
    "template":"Generate a simple description of a video that has the following transcription: '''{transcription}'''"
}
